{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProductService": {
    "BaseUrl": "http://gestiondeproducto:8080/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver_transaction,1433;Database=TransactionDB;User Id=sa;Password=MiPassword123!;Encrypt=False;TrustServerCertificate=True;"
  }
}
